<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2d904ebe31d4ba2a8fea22b77994f68" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectTasksModel.tblCompany" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTasksModel.tblContact" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTasksModel.tblEndUser" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTasksModel.tblGroup" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTasksModel.tblPhase" Width="1.5" PointX="0.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTasksModel.tblPriority" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTasksModel.tblProject" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTasksModel.tblPublicity" Width="1.5" PointX="0.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTasksModel.tblStatu" Width="1.5" PointX="0.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTasksModel.tblSubCategory" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTasksModel.tblTask" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ProjectTasksModel.fk_CompanyContact" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTasksModel.fk_ProjectAssignedTo" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTasksModel.fk_ProjectOpenedBy" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTasksModel.fk_ProjectEndUser" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTasksModel.fk_ProjectGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTasksModel.fk_PhaseSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTasksModel.fk_ProjectPrority" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTasksModel.fk_TaskPrority" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTasksModel.fk_ProjectPublicity" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTasksModel.fk_ProjectStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTasksModel.fk_TaskProject" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTasksModel.fk_TaskStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTasksModel.fk_TaskSubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>