<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectTasksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCompany">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblContacts" Relationship="Self.fk_CompanyContact" FromRole="tblCompany" ToRole="tblContact" />
  </EntityType>
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C5_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Badge" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="JobTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BusinessPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCompany" Relationship="Self.fk_CompanyContact" FromRole="tblContact" ToRole="tblCompany" />
    <NavigationProperty Name="tblProjects" Relationship="Self.fk_ProjectAssignedTo" FromRole="tblContact" ToRole="tblProject" />
    <NavigationProperty Name="tblProjects1" Relationship="Self.fk_ProjectOpenedBy" FromRole="tblContact" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblEndUser">
    <Key>
      <PropertyRef Name="EndUserID" />
    </Key>
    <Property Name="EndUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EndUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblProjects" Relationship="Self.fk_ProjectEndUser" FromRole="tblEndUser" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblProjects" Relationship="Self.fk_ProjectGroup" FromRole="tblGroup" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblPhase">
    <Key>
      <PropertyRef Name="PhaseID" />
    </Key>
    <Property Name="PhaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="phaseName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblSubCategories" Relationship="Self.fk_PhaseSubCategory" FromRole="tblPhase" ToRole="tblSubCategory" />
  </EntityType>
  <EntityType Name="tblPriority">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriorityName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblProjects" Relationship="Self.fk_ProjectPrority" FromRole="tblPriority" ToRole="tblProject" />
    <NavigationProperty Name="tblTasks" Relationship="Self.fk_TaskPrority" FromRole="tblPriority" ToRole="tblTask" />
  </EntityType>
  <EntityType Name="tblProject">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EndUserID" Type="Int32" Nullable="false" />
    <Property Name="AssignedTo" Type="Int32" Nullable="false" />
    <Property Name="OpenedBy" Type="Int32" Nullable="false" />
    <Property Name="OpenedDate" Type="DateTime" Precision="3" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SubCategory" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PriorityID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ScheduledStart" Type="DateTime" Precision="3" />
    <Property Name="ActualStart" Type="DateTime" Precision="3" />
    <Property Name="ScheduledFinish" Type="DateTime" Precision="3" />
    <Property Name="EstFinish" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ActualFinish" Type="DateTime" Precision="3" />
    <Property Name="EstDurationDays" Type="Int32" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="RelatedIssues" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PublicityID" Type="Int32" Nullable="false" />
    <Property Name="PctComplete" Type="Double" />
    <Property Name="MgrComments" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblContact" Relationship="Self.fk_ProjectAssignedTo" FromRole="tblProject" ToRole="tblContact" />
    <NavigationProperty Name="tblContact1" Relationship="Self.fk_ProjectOpenedBy" FromRole="tblProject" ToRole="tblContact" />
    <NavigationProperty Name="tblEndUser" Relationship="Self.fk_ProjectEndUser" FromRole="tblProject" ToRole="tblEndUser" />
    <NavigationProperty Name="tblGroup" Relationship="Self.fk_ProjectGroup" FromRole="tblProject" ToRole="tblGroup" />
    <NavigationProperty Name="tblPriority" Relationship="Self.fk_ProjectPrority" FromRole="tblProject" ToRole="tblPriority" />
    <NavigationProperty Name="tblPublicity" Relationship="Self.fk_ProjectPublicity" FromRole="tblProject" ToRole="tblPublicity" />
    <NavigationProperty Name="tblStatu" Relationship="Self.fk_ProjectStatus" FromRole="tblProject" ToRole="tblStatus" />
    <NavigationProperty Name="tblTasks" Relationship="Self.fk_TaskProject" FromRole="tblProject" ToRole="tblTask" />
  </EntityType>
  <EntityType Name="tblPublicity">
    <Key>
      <PropertyRef Name="PublicityID" />
    </Key>
    <Property Name="PublicityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublicityName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblProjects" Relationship="Self.fk_ProjectPublicity" FromRole="tblPublicity" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblStatu">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblProjects" Relationship="Self.fk_ProjectStatus" FromRole="tblStatus" ToRole="tblProject" />
    <NavigationProperty Name="tblTasks" Relationship="Self.fk_TaskStatus" FromRole="tblStatus" ToRole="tblTask" />
  </EntityType>
  <EntityType Name="tblSubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhaseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblPhase" Relationship="Self.fk_PhaseSubCategory" FromRole="tblSubCategory" ToRole="tblPhase" />
    <NavigationProperty Name="tblTasks" Relationship="Self.fk_TaskSubCategory" FromRole="tblSubCategory" ToRole="tblTask" />
  </EntityType>
  <EntityType Name="tblTask">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EndUser" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AssignedTo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OpenedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OpenedDate" Type="DateTime" Precision="3" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <Property Name="PriorityID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ScheduledStart" Type="DateTime" Precision="3" />
    <Property Name="ActualStart" Type="DateTime" Precision="3" />
    <Property Name="ScheduledFinish" Type="DateTime" Precision="3" />
    <Property Name="EstFinish" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ActualFinish" Type="DateTime" Precision="3" />
    <Property Name="EstDurationDays" Type="Int32" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="RelatedIssues" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Publicity" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PctComplete" Type="Double" />
    <Property Name="GroupName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IISR" Type="Int32" />
    <Property Name="Atch" Type="Boolean" />
    <NavigationProperty Name="tblPriority" Relationship="Self.fk_TaskPrority" FromRole="tblTask" ToRole="tblPriority" />
    <NavigationProperty Name="tblProject" Relationship="Self.fk_TaskProject" FromRole="tblTask" ToRole="tblProject" />
    <NavigationProperty Name="tblStatu" Relationship="Self.fk_TaskStatus" FromRole="tblTask" ToRole="tblStatus" />
    <NavigationProperty Name="tblSubCategory" Relationship="Self.fk_TaskSubCategory" FromRole="tblTask" ToRole="tblSubCategory" />
  </EntityType>
  <Association Name="fk_CompanyContact">
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="1" />
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="tblContact">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProjectAssignedTo">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="AssignedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProjectOpenedBy">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="OpenedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProjectEndUser">
    <End Role="tblEndUser" Type="Self.tblEndUser" Multiplicity="1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEndUser">
        <PropertyRef Name="EndUserID" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="EndUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProjectGroup">
    <End Role="tblGroup" Type="Self.tblGroup" Multiplicity="1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGroup">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhaseSubCategory">
    <End Role="tblPhase" Type="Self.tblPhase" Multiplicity="1" />
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhase">
        <PropertyRef Name="PhaseID" />
      </Principal>
      <Dependent Role="tblSubCategory">
        <PropertyRef Name="PhaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProjectPrority">
    <End Role="tblPriority" Type="Self.tblPriority" Multiplicity="1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPriority">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TaskPrority">
    <End Role="tblPriority" Type="Self.tblPriority" Multiplicity="1" />
    <End Role="tblTask" Type="Self.tblTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPriority">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="tblTask">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProjectPublicity">
    <End Role="tblPublicity" Type="Self.tblPublicity" Multiplicity="1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPublicity">
        <PropertyRef Name="PublicityID" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="PublicityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProjectStatus">
    <End Role="tblStatus" Type="Self.tblStatu" Multiplicity="1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TaskProject">
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="1" />
    <End Role="tblTask" Type="Self.tblTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="tblTask">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TaskStatus">
    <End Role="tblStatus" Type="Self.tblStatu" Multiplicity="1" />
    <End Role="tblTask" Type="Self.tblTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="tblTask">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TaskSubCategory">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="1" />
    <End Role="tblTask" Type="Self.tblTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="tblTask">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectTasksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCompanies" EntityType="Self.tblCompany" />
    <EntitySet Name="tblContacts" EntityType="Self.tblContact" />
    <EntitySet Name="tblEndUsers" EntityType="Self.tblEndUser" />
    <EntitySet Name="tblGroups" EntityType="Self.tblGroup" />
    <EntitySet Name="tblPhases" EntityType="Self.tblPhase" />
    <EntitySet Name="tblPriorities" EntityType="Self.tblPriority" />
    <EntitySet Name="tblProjects" EntityType="Self.tblProject" />
    <EntitySet Name="tblPublicities" EntityType="Self.tblPublicity" />
    <EntitySet Name="tblStatus" EntityType="Self.tblStatu" />
    <EntitySet Name="tblSubCategories" EntityType="Self.tblSubCategory" />
    <EntitySet Name="tblTasks" EntityType="Self.tblTask" />
    <AssociationSet Name="fk_CompanyContact" Association="Self.fk_CompanyContact">
      <End Role="tblCompany" EntitySet="tblCompanies" />
      <End Role="tblContact" EntitySet="tblContacts" />
    </AssociationSet>
    <AssociationSet Name="fk_ProjectAssignedTo" Association="Self.fk_ProjectAssignedTo">
      <End Role="tblContact" EntitySet="tblContacts" />
      <End Role="tblProject" EntitySet="tblProjects" />
    </AssociationSet>
    <AssociationSet Name="fk_ProjectOpenedBy" Association="Self.fk_ProjectOpenedBy">
      <End Role="tblContact" EntitySet="tblContacts" />
      <End Role="tblProject" EntitySet="tblProjects" />
    </AssociationSet>
    <AssociationSet Name="fk_ProjectEndUser" Association="Self.fk_ProjectEndUser">
      <End Role="tblEndUser" EntitySet="tblEndUsers" />
      <End Role="tblProject" EntitySet="tblProjects" />
    </AssociationSet>
    <AssociationSet Name="fk_ProjectGroup" Association="Self.fk_ProjectGroup">
      <End Role="tblGroup" EntitySet="tblGroups" />
      <End Role="tblProject" EntitySet="tblProjects" />
    </AssociationSet>
    <AssociationSet Name="fk_PhaseSubCategory" Association="Self.fk_PhaseSubCategory">
      <End Role="tblPhase" EntitySet="tblPhases" />
      <End Role="tblSubCategory" EntitySet="tblSubCategories" />
    </AssociationSet>
    <AssociationSet Name="fk_ProjectPrority" Association="Self.fk_ProjectPrority">
      <End Role="tblPriority" EntitySet="tblPriorities" />
      <End Role="tblProject" EntitySet="tblProjects" />
    </AssociationSet>
    <AssociationSet Name="fk_TaskPrority" Association="Self.fk_TaskPrority">
      <End Role="tblPriority" EntitySet="tblPriorities" />
      <End Role="tblTask" EntitySet="tblTasks" />
    </AssociationSet>
    <AssociationSet Name="fk_ProjectPublicity" Association="Self.fk_ProjectPublicity">
      <End Role="tblPublicity" EntitySet="tblPublicities" />
      <End Role="tblProject" EntitySet="tblProjects" />
    </AssociationSet>
    <AssociationSet Name="fk_ProjectStatus" Association="Self.fk_ProjectStatus">
      <End Role="tblStatus" EntitySet="tblStatus" />
      <End Role="tblProject" EntitySet="tblProjects" />
    </AssociationSet>
    <AssociationSet Name="fk_TaskProject" Association="Self.fk_TaskProject">
      <End Role="tblProject" EntitySet="tblProjects" />
      <End Role="tblTask" EntitySet="tblTasks" />
    </AssociationSet>
    <AssociationSet Name="fk_TaskStatus" Association="Self.fk_TaskStatus">
      <End Role="tblStatus" EntitySet="tblStatus" />
      <End Role="tblTask" EntitySet="tblTasks" />
    </AssociationSet>
    <AssociationSet Name="fk_TaskSubCategory" Association="Self.fk_TaskSubCategory">
      <End Role="tblSubCategory" EntitySet="tblSubCategories" />
      <End Role="tblTask" EntitySet="tblTasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>